{
  "name": "spraygun",
  "description": "Quickly generate JavaScript apps from Carbon Five-flavored templates",
  "keywords": [],
  "version": "0.2.1",
  "license": "MIT",
  "author": "Carbon Five",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbonfive/spraygun.git"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/carbonfive/spraygun/issues"
  },
  "homepage": {
    "type": "git",
    "url": "https://github.com/carbonfive/spraygun"
  },
  "bin": "./bin/spraygun",
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "start": "node bin/spraygun",
    "lint": "eslint 'src/**/*.js'",
    "test": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "lint-staged": {
    "src/**/*.js": "eslint"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "shelljs": "^0.8.2",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^23.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^4.2.1",
    "jest": "^24.0.0",
    "jest-junit": "^10.0.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.13.7"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "src"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
